<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>two common use of closure | Huck&#39;s dev blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="there are two common use of closure: pass function as parameter,pass function as return value pass function as parameter12345678910function a1()&#123;    let a &#x3D; 100;    return function()&#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="two common use of closure">
<meta property="og:url" content="http://example.com/2024/11/17/commonUseOfClosure/index.html">
<meta property="og:site_name" content="Huck&#39;s dev blog">
<meta property="og:description" content="there are two common use of closure: pass function as parameter,pass function as return value pass function as parameter12345678910function a1()&#123;    let a &#x3D; 100;    return function()&#123;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-17T02:26:00.000Z">
<meta property="article:modified_time" content="2024-12-08T15:58:00.804Z">
<meta property="article:author" content="huck@love">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Huck's dev blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Huck&#39;s dev blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-commonUseOfClosure" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/17/commonUseOfClosure/" class="article-date">
  <time class="dt-published" datetime="2024-11-17T02:26:00.000Z" itemprop="datePublished">2024-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      two common use of closure
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- ### two common use of closure -->
<p>there are two common use of closure: pass function as parameter,pass function as return value</p>
<h2 id="pass-function-as-parameter"><a href="#pass-function-as-parameter" class="headerlink" title="pass function as parameter"></a>pass function as parameter</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function a1()&#123;</span><br><span class="line">    let a = 100;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        console.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let a = 200;</span><br><span class="line">let b = a1()</span><br><span class="line">b();</span><br><span class="line">// output 100;</span><br></pre></td></tr></table></figure>
<p>Explanation:<br>In this example, the function a1 defines a local variable a (with a value of 100) and returns an inner function. The inner function forms a closure over a. When b is executed, it remembers the environment where it was defined, so it uses the a from a1, not the outer a &#x3D; 200.</p>
<h2 id="pass-function-as-return-value"><a href="#pass-function-as-return-value" class="headerlink" title="pass function as return value"></a>pass function as return value</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function fn(cb)&#123;</span><br><span class="line">    let a = 200;</span><br><span class="line">    cb()</span><br><span class="line">&#125;</span><br><span class="line">let a = 100;</span><br><span class="line">function fn2()&#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">&#125;</span><br><span class="line">fn(fn2);</span><br><span class="line">//output 100</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Explanation:<br>Here, the function fn takes a callback function cb as a parameter. When cb is executed inside fn, it still retains its original scope from the outer environment where it was defined. In this case, fn2 is defined in the global scope, so it uses the global variable a &#x3D; 100, not the a declared inside fn.</p>
<p>Why Both Results Are 100?<br>The key concept of closures is lexical scoping, meaning a function’s variables are resolved based on where the function is defined, not where it is called.</p>
<p>In the first example, the returned function remembers the variable a from its defining scope in a1 (value is 100).<br>In the second example, the function fn2 was defined in the global scope, so it uses the global variable a &#x3D; 100, even though it’s executed inside fn.<br>Closures ensure that functions “remember” the variables from their defining scope, regardless of where they are called.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/17/commonUseOfClosure/" data-id="cm4ecou8v000cz1t0191u501b" data-title="two common use of closure" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/16/protoType%20and%20%20protoType%20Chain/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">protoType and protoType Chain</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/17/commonUseOfClosure/">two common use of closure</a>
          </li>
        
          <li>
            <a href="/2024/11/16/protoType%20and%20%20protoType%20Chain/">protoType and protoType Chain</a>
          </li>
        
          <li>
            <a href="/2024/11/13/When%20to%20Use%20===%20and%20==/">When to Use === and ==</a>
          </li>
        
          <li>
            <a href="/2024/11/13/deepClone/">Implement deepClone manually</a>
          </li>
        
          <li>
            <a href="/2024/03/26/decode%20message/">decode message</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 huck@love<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>